spring.application.name=TaskManager

spring.datasource.url=jdbc:postgresql://localhost:5433/TaskManagerDB
spring.datasource.username=postgres
spring.datasource.password=h0b0t4_n4_sl0n4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect