#Server properties
spring.application.name=matchanalyzer
server.port = 5009

#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5433/football_application
spring.datasource.username=postgres
spring.datasource.password=h0b0t4_n4_sl0n4

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect