# Server properties
spring.application.name=api
server.port=8005

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5433/match_analyzer_db
spring.datasource.username=postgres
spring.datasource.password=h0b0t4_n4_sl0n4

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

