spring.application.name=api
server.port=8005
# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5433/flight_system_db
spring.datasource.username=postgres
spring.datasource.password=h0b0t4_n4_sl0n4
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JWT properties
jwt.secret=cb8b430e09d8114f4d4c90e967b67b919bf8b43e107f54228edfe944856ad019
jwt.expiration=86400000